.form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-width: 500px
  max-width: 600px
  width: 100%
  min-height: 400px
  padding: 0 12px
  gap: 12px
  font-size: 16px

.formTitle 
  h1 
    color: lightblue
    font-weight: 700
    font-size: 24px
  p 
    font-size: 18px
    margin:18px 0

.namesWrapper 
  display: flex
  justify-content: space-between
  min-width: inherit
  max-width: inherit
  width: inherit
  gap: 24px

.label
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 8px
  width: inherit
  &>span
    margin-left: 10px

.input
  outline: none
  padding: 10px
  border: 1px solid #000
  border-radius: 12px
  min-width: 100px
  max-width: 600px
  width: 100%
  

.valid
  border: 1px solid #18FF79

.invalid
  border: 1px solid #EC1938

.error
  color: #EC1938

.submitBtn
  color: #fff
  font-weight: 500
  background-color: #7F18FF
  border: none
  border-radius: 15px
  padding: 12px 16px
  cursor: pointer
  transition: 0.9s all ease-in-out
  margin: 12px 0
  &:hover
    background-color: darken(#7F18FF, 20%)
