.header
  display: flex
  align-items: center
  justify-content: space-between
  min-height: 100px
  width: 100%
  padding: 12px 24px
  background-color: #313131
  color:#fff
  flex-wrap: wrap

.logo 
  width: 75px
  height: 75px

.routerList
  display: flex
  gap: 12px
  li
    font-size: 16px
    font-weight: 500