.shownBtn
  position: absolute
  top: 55%
  right: 2%
  transform: translateY(-50%)
  border: none
  background: none
  cursor: pointer
  font-size: 18px
  color: #000

.passwordInputWrapper
  min-width: inherit
  max-width: inherit
  width: 500px
  position: relative



