.footer
  width: 100%
  align-items: center
  display: flex
  min-height: 70px
  justify-content: center
  margin-top: auto
  padding: 12px 16px
  background-color: #C9BEAE
  color:#fff  
  flex: 0 1 auto

.socialLinks
  display: flex
  gap: 20px
  li 
    font-size: 22px
    font-weight: 500
    transition: 0.7s all ease-in-out
    &:hover
      color: #313131
